\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{lamkhede2021recommendations}
\citation{Steck_Baltrunas_Elahi_Liang_Raimond_Basilico_2021}
\citation{10.1145/2959100.2959174}
\citation{esmaeilzadeh2022abuse}
\citation{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\citation{Friedman_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kako delujejo algoritmi strojnega učenja?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odločitvena drevesa (Decision trees)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nevronske mreže (Neural networks)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{lamkhede2021recommendations}{1}
\bibcite{Steck_Baltrunas_Elahi_Liang_Raimond_Basilico_2021}{2}
\bibcite{esmaeilzadeh2022abuse}{3}
\bibcite{BERT}{4}
\bibcite{Friedman_2001}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
