This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--empty booktitle in BERT
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 4755 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 79
> -- 78
< -- 0
+ -- 29
- -- 22
* -- 67
:= -- 207
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 128
format.name$ -- 22
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 8
write$ -- 67
(There was 1 warning)
