\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{lamkhede2021recommendations}
\citation{Steck_Baltrunas_Elahi_Liang_Raimond_Basilico_2021}
\citation{10.1145/2959100.2959174}
\citation{esmaeilzadeh2022abuse}
\citation{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\citation{Friedman_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kako delujejo algoritmi strojnega učenja?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Odločitvena drevesa (Decision trees)}{3}{subsection.1.2}\protected@file@percent }
\citation{agarap2019deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nevronske mreže (Neural networks)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BDT}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Čas izračuna BDT modela na GPU in CPU.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BDT_times}{{1}{6}{Čas izračuna BDT modela na GPU in CPU.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vpliv \textit  {learning rate} in \textit  {max\_depth} na uspešnost BDT modela.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BDT_params}{{2}{6}{Vpliv \textit {learning rate} in \textit {max\_depth} na uspešnost BDT modela.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC krivulja za BDT model z $100$ drevesi, \textit  {max\_depth} $= 6$ in \textit  {learning rate} $= 0.1$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BDT_ROC}{{3}{7}{ROC krivulja za BDT model z $100$ drevesi, \textit {max\_depth} $= 6$ in \textit {learning rate} $= 0.1$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC krivulja za BDT model z $100$ drevesi, \textit  {max\_depth} $= 6$ in \textit  {learning rate} $= 0.1$ ter za model z $1000$ drevesi, \textit  {max\_depth} $= 6$ in \textit  {learning rate} $= 0.1$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BDT_ROC}{{4}{8}{ROC krivulja za BDT model z $100$ drevesi, \textit {max\_depth} $= 6$ in \textit {learning rate} $= 0.1$ ter za model z $1000$ drevesi, \textit {max\_depth} $= 6$ in \textit {learning rate} $= 0.1$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Čas učenja NN modela na GPU.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NN_times}{{5}{9}{Čas učenja NN modela na GPU.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vpliv \textit  {learning rate} na uspešnost NN modela.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NN_lr}{{6}{9}{Vpliv \textit {learning rate} na uspešnost NN modela.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porazdelitev izhodov za NN model z $10$ epohami.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NN_10}{{7}{10}{Porazdelitev izhodov za NN model z $10$ epohami.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porazdelitev izhodov za NN model z $100$ epohami.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NN_100}{{8}{10}{Porazdelitev izhodov za NN model z $100$ epohami.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porazdelitev izhodov za NN model z $500$ epohami.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NN_500}{{9}{11}{Porazdelitev izhodov za NN model z $500$ epohami.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC krivulje za NN modele z $10$, $100$ in $500$ epohami.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NN_ROC}{{10}{11}{ROC krivulje za NN modele z $10$, $100$ in $500$ epohami.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{12}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{lamkhede2021recommendations}{1}
\bibcite{Steck_Baltrunas_Elahi_Liang_Raimond_Basilico_2021}{2}
\bibcite{esmaeilzadeh2022abuse}{3}
\bibcite{BERT}{4}
\bibcite{Friedman_2001}{5}
\bibcite{agarap2019deep}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{14}
