This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--I didn't find a database entry for "10.1145/2959100.2959174"
Warning--empty booktitle in BERT
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4514 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 67
> -- 64
< -- 0
+ -- 24
- -- 18
* -- 57
:= -- 174
add.period$ -- 15
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 114
format.name$ -- 18
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 7
write$ -- 57
(There were 2 warnings)
