\begin{thebibliography}{1}

\bibitem{lamkhede2021recommendations}
Sudarshan Lamkhede and Christoph Kofler.
\newblock Recommendations and results organization in netflix search, 2021.

\bibitem{Steck_Baltrunas_Elahi_Liang_Raimond_Basilico_2021}
Harald Steck, Linas Baltrunas, Ehtsham Elahi, Dawen Liang, Yves Raimond, and
  Justin Basilico.
\newblock Deep learning for recommender systems: A netflix case study.
\newblock {\em AI Magazine}, 42(3):7--18, Nov. 2021.

\bibitem{esmaeilzadeh2022abuse}
Soheil Esmaeilzadeh, Negin Salajegheh, Amir Ziai, and Jeff Boote.
\newblock Abuse and fraud detection in streaming services using heuristic-aware
  machine learning, 2022.

\bibitem{BERT}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina~N. Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock 2018.

\bibitem{Friedman_2001}
Jerome~H. Friedman.
\newblock Greedy function approximation: A gradient boosting machine.
\newblock {\em The Annals of Statistics}, 29(5), 2001.

\end{thebibliography}
