This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: sources.bib
Warning--I didn't find a database entry for "10.1145/2959100.2959174"
Warning--empty booktitle in BERT
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4430 characters,
and the built_in function-call counts, 910 in all, are:
= -- 59
> -- 60
< -- 0
+ -- 22
- -- 17
* -- 56
:= -- 157
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 96
format.name$ -- 17
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 49
(There were 2 warnings)
