\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kako delujejo algoritmi strojnega učenja?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Odločitvena drevesa (Decision trees)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Nevronske mreže (Neural networks)}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Naloga}{5}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{5}{section.3}%
\contentsline {section}{\numberline {4}Rezultati}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}BDT}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NN}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{12}{section.5}%
\contentsline {section}{Literatura}{13}{section*.12}%
